<!DOCTYPE HTML>
<html>
<head>
	<title>Api</title>
	<style>
.content {
  width: 95%;
  padding: 5px 5px 0px 5px;
  margin: 10px auto 0 auto;
  /*max-width: 700px;*/
  /* lodash.com has great looking API docs */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.25em;
  /* line-height: 1.25em; */
  color: #222;
}

.content h3 {
    margin-bottom: 0.5em;
}

.content .method:last-child {
    border: none;
}

.content #index {
    width: 10%;
    padding-left: 1em;
    padding-top: 1em;
    overflow-x: hidden;
    overflow-y: auto;
    left: 0;
    top: 5em;
    position: fixed;
    bottom: 0;
}

.content #index a:link, a:visited {
  color: #444;
  font-family: monospace;
}

.content #docs {
    padding-left: 2em;
    padding-right: 2em;
    width: 85%;
    float: left;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 5em;
    position: fixed;
    right: 0;
    bottom: 0;
}

.namedCode {
  margin-bottom: 5px;
  padding: 2px 0 0 0;
  border-radius: 5px;
  background-color: #eeeeee;
}

.example {
	/* border-left: Bisque solid thick;*/
	/* padding-left: 5px;*/
	/*margin-bottom: 5px;*/
  display: none;
}

.sample {
	/*border-left: lightGreen solid thick;*/
	/*padding-left: 5px;*/
  /*border: gray solid thin;*/
  /*
  margin-bottom: 5px;
  padding: 2px 0 0 0;
  border-radius: 5px;
  background-color: #eeeeee;
  */
}

span.sampleName {
  font-weight: bolder;
  padding-left: 0.2em;
}

pre {
  margin-top: 0.3em;
  margin-bottom: 0;
}

.method {
	border: none;
  border-bottom: 1px solid gray;
	/*padding-left: 5px;*/
  padding-bottom: 3px;
}

.methodCode {
	/*border-left: lightGray solid thick;*/
	/*padding-left: 5px;*/
  display: none;
}

code {
	/*margin-top: 0.5em;*/
}

.showing {
    color: red;
}

.timestamp {
    color: gray;
    padding-top: 1em;
    padding-left: 2em;
    font-size: smaller;
}
	</style>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"></script>
<script>
function initToggle(selector) {
    $(selector).click(function() {
        var button = $(this);
        var div = $('#' + this.id + 'd');
        div.toggle('fast', function() {
            button.toggleClass('showing');
        });
    });
}
</script>
<head>
<body>
<h1>Sample API <sub>by xplain</sub></h1>
	<div class="content">
		<div id="index">
<div><a href="#add">add</a></div>
<div><a href="#abs">abs</a></div>
		</div>
		<div id="docs">
<div id="add" class="method">
<h3>add</h3>
<p>Returns the sum of two numbers</p>
<div id="1" class="sample namedCode">
<span class="sampleName">sample add usage</span>
<pre class="prettyprint linenums">
<code>// typical use
// var add = require('xplain').add;
// have to use relative paths inside the module
var add = require('../src/add').add;
add(2, 3); // 5</code>
</pre>
</div>

<div id="2" class="sample namedCode">
<span class="sampleName">edge cases</span>
<pre class="prettyprint linenums">
<code>// add is a function
// add is a function that expects 2 arguments
add(2, 3); // returns a number
add(0, 1); // returns truthy value
add('a', 'b'); // 'ab'</code>
</pre>
</div>

<input class="toggle" type="button" value="functionality" id="add_example_1_toggle">

<input class="toggle" type="button" value="add as concatenate" id="add_example_2_toggle">

<input class="toggle" type="button" value="code" id="add_code_toggle">

<div id="add_example_1_toggled" class="example namedCode">
<span class="sampleName">functionality</span>
<pre class="prettyprint linenums">
gt.test('functionality', function() {
  gt.func(add, 'add is a function');
  gt.arity(add, 2, 'expects two arguments');
  gt.equal(add(1, 4), 5, '1 + 4 = 5');
  gt.equal(add(-1, 1), 0, '-1 + 1 = 0');
  gt.equal(add(1, 10), add(10, 1), 'order does not matter');
});</pre>
</div>

<div id="add_example_2_toggled" class="example namedCode">
<span class="sampleName">add as concatenate</span>
<pre class="prettyprint linenums">
gt.test('add as concatenate', function() {
  gt.equal(add('a', 0), 'a0', 'result is string if first arg is string');
  gt.equal(add(6, '3'), '63', 'result is number of second arg is a number');
});</pre>
</div>


<div id="add_code_toggled" class="methodCode">
<pre class="prettyprint linenums">
function add(a, b) {
  console.assert(a !== undefined, 'missing first argument');
  console.assert(b !== undefined, 'missing second argument');
  return a + b;
}</pre>
</div>
</div>

<div id="abs" class="method">
<h3>abs</h3>
<p>Returns the absolute value</p>
<div id="3" class="sample namedCode">
<span class="sampleName">using abs</span>
<pre class="prettyprint linenums">
<code>abs(10); // 10
abs(-15); // 15
abs(0); // 0</code>
</pre>
</div>

<input class="toggle" type="button" value="code" id="abs_code_toggle">


<div id="abs_code_toggled" class="methodCode">
<pre class="prettyprint linenums">
function abs(a) {
  return a >= 0 ? a : -a;
}</pre>
</div>
</div>


<span class="timestamp"><a href="https://github.com/bahmutov/xplain">xplained</a> on Sunday, April 21st 2013, 11:09:45 pm</span>
</div>
	</div>
<script>
$(document).ready(function () {
	initToggle(".toggle");
});
</script>
</body>
</html>